SITE_ID=1
DEBUG=True
MAINTENANCE=True
ENVIRONMENT=local
PAYMENTS_ENABLED=True

PROTOCOL=http
DOMAIN=gr1p.ai
ALLOWED_HOSTS=127.0.0.1,localhost

TIME_ZONE=Asia/Karachi
SECRET_KEY=YUwsjlxk30PYf6dovmiUK8c0i1MARKIiejYh7kSDv3fiBq2mlWmeXap

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_USER=myprojectuser
DB_PASS=password
DB_NAME=myproject
DB_PORT=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=..
EMAIL_HOST_PASSWORD=..
DEFAULT_FROM_EMAIL=..
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

MAILCHIMP_FROM_EMAIL=..
MAILCHIMP_API_KEY=..

STRIPE_PUBLIC_KEY=..
STRIPE_SECRET_KEY=..
STRIPE_WEBHOOK_SECRET=..
STRIPE_PUBLIC_KEY_LIVE=..
STRIPE_SECRET_KEY_LIVE=..
STRIPE_WEBHOOK_SECRET_LIVE=..

AWS_ACCESS_KEY_ID=..
AWS_SECRET_ACCESS_KEY=..
AWS_STORAGE_BUCKET_NAME=..

REVENUE_CAT_KEY=..
REVENUE_CAT_KEY_V1=..
REVENUE_CAT_PROJECT=..